*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}



body {
  background-color: #222;
}

.head-cont {
  width: 100%;
  height: 800px;
  background-image: url(../img/image_1.jpg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ccc;
  position: relative;


}

/* 
.head-cont ::before{
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom:0;
  background-color:rgba(0, 0, 0, 0.05);
  
} */







.nav-bar ul a {
  text-decoration: none;
  color: rgb(255, 0, 0);
  font-size: 20px;
  margin: 30px;
  margin-top: 50px;


}



.nav-bar ul {
  display: flex;
  justify-content: center;
  padding-top: 50px;



}


.head-text {
  text-align: center;
  padding-top: 250px;
  color: rgb(0, 0, 0);
}

.head-text h2 {
  font-size: 60px;

}

.head-text h1 {
  font-size: 70px;
}

.head-text h5 {
  color: white;
}





#PORTFOLIO {
  width: 100%;
  height: 400vh;
}

.head-box {
  text-align: center;
  color: white;
  font-size: 28px;
  padding-top: 90px;

}

.nav-box ul {
  display: flex;
  justify-content: center;
  padding-top: 90px;
}


.nav-box ul a {
  text-decoration: none;
  color: white;
  margin: 20px;
}


.card-text {
  width: 100%;
  color: white;
  text-align: center;
  font-size: 10px;
  margin-top: 20px;

}




.card-boxing {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
 row-gap: 50px;
  padding: 10px 80px 0px 80px;

}

.card1 img {
  width: 85%;
  margin-left:30px;


}



















/*# sourceMappingURL=main.css.map */